<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Selfstudy</title>
  <script src="/js/lib/jquery-1.11.3.min.js"></script>
  <script src="/js/lib/randy.min.js"></script>
  <script src="/js/study.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="shame.css">
</head>

<body>
<header>
  <h1>Selfstudy</h1>
</header>

<div class="instructions">
  <p>This is an experimental self-study tool that helps you practice retrieving
     knowledge from your long term memory. It’s not a quiz, and you need 
     to&nbsp;evaluate your own answer.
  </p>
  <p>Have you <strong>got it</strong>? Great, this exercise will not be repeated immediately.<br>
     But if <strong>not yet</strong> — then you will see the same exercise again sooner.
   </p>    
  <p>Read the exercise, take a moment to think about your answer 
     —&nbsp;and when you have something in mind, hit the button to check.
  </p>
</div>

<div class="exercise loading">
  <div class="loading-text">
    <p>Please wait!  Loading questions...</p>
  </div>
  <div class="question">
    <p>What do we call this structure?</p> 
    <code> <span>&lt;h1&gt;</span>Hello<span>&lt;/h1&gt;</span> </code>
  </div>
  <div class="solution-a">
    <div class="thinking">
       <a class="btn-thinking">I think I’ve got it.</a>
    </div>
  </div>
  <div class="solution-b">
    <div class="answer">An HTML element.</div>
    <ul class="feedback">
      <li class="yay"><a class="btn">Got it!</a></li>
      <li class="nay"><a class="btn">Not yet.</a></li>
    </ul>
  </div>
</div>


<div class="progress">
<h2>Progress on retention of factiods</h2>
<p>From exercises you haven’t seen yet — up to the stuff you’ve absolutely got now.</p>
  <ul class="prog">
    <li class="prog__item prog__tier1">0</li>
    <li class="prog__item prog__tier2">7</li>
    <li class="prog__item prog__tier3">2</li>
    <li class="prog__item prog__tier4">1</li>
    <li class="prog__item prog__tier5">0</li>
  </ul>
</div>
	

</body>
</html>
